                                                  
                                        CHARACTER CREATION
                                                        
                                * * * * * * * * * * * * * * * * * *
                                *        Choose your Name         *
                                *            [1] Enos             *
                                *            [2] Okin             *
                                *            [3] Ilya             *
                                *            [4] Setsuna          *
                                *            [5] Ilias            *
                                *                                 *
                                *     Name selected :             *
                                *     Press Space to Confirm      *
                                *_________________________________*
                                *                                 *
                                *      Choose your Character      *
                                *                                 *
                                *   [1]   [2]   [3]   [4]   [5]   *
                                *    6     7     8     9     0    *
                                *                                 *
                                *            * * * * *            *
                                *            *       *            *
                                *            *       *            *
                                *            *       *            *
                                *            * * * * *            *
                                *                                 *
                                *     Press Space to continue     *
                                *                                 *
                                * * * * * * * * * * * * * * * * * *