                                                  
                                        CHARACTER CREATION
                                                        
                                * * * * * * * * * * * * * * * * * *
                                *      Choose your character      *
                                *            [1] Enos             *
                                *            [2] Enzo             *
                                *            [3] Ilya             *
                                *            [4] Shin             *
                                *            [5] Ella             *
                                *                                 *
                                *     Name selected :             *
                                *_________________________________*
                                *            ASCII Art            *
                                *                                 *
                                *   [1]   [2]   [3]   [4]   [5]   *
                                *    6     7     8     9     0    *
                                *            * * * * *            *
                                *            *       *            *
                                *            *       *            *
                                *            *       *            *
                                *            * * * * *            *
                                *     Press Space to continue     *
                                *                                 *
                                * * * * * * * * * * * * * * * * * *