 
   @###########################################################################################@
 H @     LEVEL A          LEVEL B          LEVEL C          LEVEL D                            @
 E @      @###@            @###@            @###@            @###@           @####@            @
 A @      @ a @            @ b @            @ c @            @ d @           @QUIT@            @
 D @      @   @            @   @            @   @            @   @                             @
 Q @                                                                                           @
 U @                                                                                           @
 A @                                                                                           @
 R @                                                                                           @
 T @                                                                                           @
 E @                               @#####################@                                     @
 R @      @####@                   @ CHARACTER SELECTION @                                     @
 S @      @SHOP@                   #######################                                     @
   @                                                                      @#########@          @
   @                                                                  %%% @  GEMS   @          @
   @                                 @  q  w  e  r  t  @              %%% @ u i o p @          @
   #############################################################################################