 
   @###########################################################################################@
 H @     LEVEL A          LEVEL B          LEVEL C          LEVEL D                            @ 
 E @      @###@            @###@            @###@            @###@                             @ 
 A @      @ a @            @ b @            @ c @            @ d @                             @ 
 D @      @   @            @   @            @   @            @   @                             @ 
 Q @                                                                                           @ 
 U @                                                                                           @ 
 A @                                                                                           @ 
 R @                                                                                           @ 
 T @                                                                                           @ 
 E @                                                                                           @ 
 R @      @####@                                                                               @ 
 S @      @SHOP@                     @#################@                                       @ 
   @                                                                                           @ 
   @                                                                                           @ 
   @                                 @                 @                                       @ 
   #############################################################################################
                                     CHARACTER SELECTION