 
   @###########################################################################################@ @#########@
 H @     LEVEL A          LEVEL B          LEVEL C          LEVEL D                            @ @ GAME    @
 E @      @###@            @###@            @###@            @###@           @####@            @ @ TRACKER @
 A @      @ a @            @ b @            @ c @            @ d @           @QUIT@            @ @_________@
 D @      @   @            @   @            @   @            @   @                             @ @         @
 Q @                                                                                           @ @ LEVEL A @
 U @                                                                                           @ @ GEM 1   @
 A @                                                                                           @ @         @
 R @                                                                                           @ @ LEVEL B @
 T @                                                                                           @ @ GEM 2   @
 E @                                                                                           @ @         @
 R @      @####@                                                                               @ @ LEVEL C @
 S @      @SHOP@                     @#################@                      %%%              @ @ GEM 3   @
   @                                                                      @#########@          @ @         @ 
   @                                                                      @ u i o p @          @ @ LEVEL D @
   @                                 @  q  w  e  r  t  @                  @         @          @ @ GEM 4   @
   ############################################################################################# @         @
                                     CHARACTER SELECTION                  COLLECTION             ###########