 
   @###########################################################################################@
 H @     LEVEL A          LEVEL B          LEVEL C          LEVEL D                            @ 
 E @      @###@            @###@            @###@            @###@           @####@            @ 
 A @      @ a @            @ b @            @ c @            @ d @           @QUIT@            @ 
 D @      @   @            @   @            @   @            @   @                             @ 
 Q @                                                                                           @ 
 U @                                                                                           @ 
 A @                                                                                           @ 
 R @                                                                                           @ 
 T @                                                                                           @ 
 E @                                                                                           @ 
 R @      @####@                                                                               @ 
 S @      @SHOP@                     @#################@                      %%%              @ 
   @                                                                      @#########@          @ 
   @                                                                      @ u i o p @          @ 
   @                                 @  q  w  e  r  t  @                  @         @          @ 
   #############################################################################################
                                     CHARACTER SELECTION                  COLLECTION          