
 @#############################################################################################@
 @                 @      @                @      @    @@@     @            @      @   @       @
 @                 @     @                        @    @e@     @  @         @      @  @        @
 @ @@@        @         @   @   @          @  @     @  ###        @     @      @   @           @
 @    @       @             @   @          @  @     @    @            @ @@@    @      @        @
 @            @   @     @       @   @@@    @    @        @    @     @   @e@            @       @
 @##   #@        @      @       @   @e@    @     @       @    @       @ ###            @#      @
 @      @   @       @      @    @   ###    @          @  @    @         @      @       @    %%%@
 @   s      @       @      @    @    @         @     @@  @   @@@             @ @@@          %%%@
 @      @   @       @           @    @        @     @ @      @e@           @   @e@     @    %%%@
 @##   ##        @        @     @    @         @     @@  @   ###             @ ###     @#      @
 @            @   @       @     @   @@@    @          @  @    @         @      @       @       @
 @    @       @                 @   @e@    @     @       @    @       @ @@@           @        @
 @ @@@        @            @    @   ###    @  @ @        @    @     @   @e@    @               @
 @                         @    @          @  @ @@@      @        @   @ ###    @   @   @       @
 @                 @                 @     @    @e@      @     @  @     @   @      @   @       @
 ###############################################################################################