                  Level A 
   @#################@#######################@####@##############@#############@#####@#########@
 S @    @            @      @   @           @    @              @             @     @          @
 T @    @    @       @   @@@@   @           @     @            @      @       @     @    @     @
 A @    @    @   @   @          @           @      @    @     @       @       @     @    @     @
 R @@  @@    @   @   @@@@      @@      @           @    @    @            @   @          @     @ 
 T @         @   @   @                 @            @        @   @    @        @               @ 
   @             @   @     @          @                          @    @        @       @       @ 
   @     @@@     @         @   ######@       @       @@@@    @      @     @         @  @    %%%@E
   @@@           @                   @       @       @  @    @      @     @         @  @    %%%@N
   @                    @      @     @       @          @    @      @     @      @  @       %%%@D
   @     @@@        @    @     @     @       @       @  @            @       @   @             @
   @           @    @     @    @        @    @       @@@@       @     @      @   @             @
   @           @           @   @        @    @                  @      @     @           @     @
   @  @@@ @@@  @    @       @  @    @   @          @    @   @   @                @   @   @     @
   @                @   @           @             @     @   @   @     @      @   @   @   @     @
   @           @    @   @           @        @   @          @   @     @      @   @   @         @
   #######################################################@####@#####@#####@#####@   @##########
                                                          @ *  @     @     @     @   @          
                                                          @       @     @     @      @          
                                                          ############################