
   @###########################################################################################@
 S @                        @                @      @    @@@                         @         @ E
 T @                       @                        @    @e@                         @         @ N
 A @            @         @       @          @      @@@@ ###              @          @         @ D
 R @            @         @       @          @@@@@         @            @ @@@                  @
 T @            @   @             @   @@@    @    @        @    @     @   @e@                  @
   @               @     @@@@     @   @e@    @     @       @    @       @ ###                  @
   @          @   @               @   ###    @          @  @    @         @      @          CCC@
   @          @   @      @@@@     @              @     @@  @   @@@             @ @@@        CCC@
   @          @   @               @  @@@@@       @     @@      @e@           @   @e@        CCC@
   @               @     @@@@     @              @     @@  @   ###             @ ###           @
   @            @   @             @   @@@    @          @  @    @         @      @             @
   @            @                 @   @e@    @     @       @    @       @ @@@                  @
   @            @         @       @   ###    @    @        @    @     @   @e@                  @
   @                      @       @          @@@@ @@@      @            @ ###        @         @
   @                       @                 @    @e@      @SHOP          @          @         @
   #############################################################################################