 
   @#########################################@##################@##############################@
 S @           @           @     @@@         @              SHOP@                              @ E
 T @           @    @       @    @e@               @            @             @    @@@         @ N
 A @                @            ###              @             @             @    @e@         @ D
 R @           @    @                        @   @              @             @    ###         @
 T @         @   @   @                 @            @        @                 @               @
   @      @      @   @                @             @                          @               @
   @      @      @                   @       @                      @               @       BBB@
   @             @                   @       @                      @               @       BBB@
   @                    @            @       @          @@@         @               @       BBB@
   @                     @     ######@       @          @e@          @                         @
   @           @          @                  @          ###     @     @                        @
   @                 @                       @    @              @             @     @         @
   @         @       @         @@@           @     @            @      @@@     @     @         @
   @         @   @   @         @e@           @      @          @       @e@     @     @         @
   @         @   @   @         ###      @           @         @        ###     @               @
   #############################################################################################
