              Level B
   @###################################################@     @####################@##############################@
 S @           @                 @@@       @           @     @             @      @    @@@      @                @ E
 T @           @    @            @e@       @     @     @     @       @     @      @    @e@      @    @@@         @ N
 A @                @     @      ###       @     @     @     @      @      @      @    ###      @    @e@         @ D
 R @           @    @    @           @           @     @     @     @              @     @       @    ###         @
 T @         @   @   @  @            @                 @     @        @    @           @         @               @
   @      @      @               @         @    @@@    @     @             @          @               @       %%%@
   @             @               @         @    @e@    @     @     @                  @    @@@@       @       %%%@
   @                    @        @         @    ###    @     @    @       @@@         @               @       %%%@
   @                     @           @                 @     @            @e@          @                         @
   @           @          @          @                 @     @            ###     @     @                  @@@   @
   @                 @                                 @     @      @              @             @    @    @e@   @
   @         @       @         @@@         @           @     @       @            @      @@@     @    @    ###   @
   @         @   @   @         @e@         @     &&&   @     @        @          @       @e@     @    @          @
   @         @   @   @         ###         @     &&&   @     @        @         @        ###     @               @
   #####################################################     #####################################################