
   @############################################################################################@
 S @                        @                @      @    @@@                         @          @ E
 T @                       @                        @    @e@                         @          @ N
 A @            @         @       @          @      @@@@ ###              @          @          @ D
 R @            @         @       @          @@@@@         @            @ @@@                   @
 T @            @   @             @   @@@    @    @        @    @     @   @e@                   @
   @               @     @@@@     @   @e@    @     @       @    @       @ ###                   @
   @          @   @               @   ###    @          @  @    @         @      @           fff@
   @          @   @      @@@@     @              @     @@  @   @@@             @ @@@         fff@
   @          @   @               @  @@@@@       @     @@      @e@           @   @e@         fff@
   @               @     @@@@     @              @     @@  @   ###             @ ###            @
   @            @   @             @   @@@    @          @  @    @         @      @              @
   @            @                 @   @e@    @     @       @    @       @ @@@                   @
   @            @         @       @   ###    @    @        @    @     @   @e@                   @
   @                      @       @          @@@@ @@@      @            @ ###        @          @
   @                       @                 @    @e@      @              @          @          @
   @                        @                @    ###      @SHOP                     @          @
   ##############################################################################################