
   @#########################################@     ###############################################@
 S @   @    @        @      @        @       @     @   @         @@      @@          @@      @@   @ 
 T @   @    @        @     @         @  @    @     @                                     @@       @ 
 A @@  @       @          @   @   @     @    @     @@@@@         @@      @@          @@           @ 
 R @     @     @              @   @          @     @                             @@        @@@@   @
 T @     @     @    @     @       @   @@@    @     @@@           @@          @@                   @
   @               @      @           @e@    @     @     @@              @@         @@@    @@@@   @
   @          @       @      @    @   ###    @     @         @@      @@        @@@       @@@      @
   @  @@    @       @      @    @    @     @     @  @@@@@      @@                 @@@           @
   @          @       @           @    @     @     @         @@      @@                           @
   @                @       @          @     @     @     @@              @@  @@@@@        @@@@@  @@
   @        @   @    @      @     @   @@@    @     @@@       @@              @@              @@   @
   @    @   @   @       @         @   @e@    @     @             @@@@    @@      @@      @@       @
   @ @@@        @           @     @   ##@    @     @   @@@@                          @@      @@   @
   @        @        @       @    @     @&&& @     @         @@          @@      @@      @@       @
   @        @        @                  @&&& @     @            @@@@         @@              @@   @
   ###########################################     @    @@@@             @@         @@@@         @@
                                                   @          @@@@   @@                   @@@     @ 
                                                   @ @@@@        @@      @@                       @
                                                   @         @@                    @@@            @
                                                   @     @@         @@  %%%%  @@         @@@      @ E
                                                   @ @@                 %%%%                @@    @ N
                                                   ################################################ D