 
   @#################@#######################@####@##############@#############@#####@#########@
 S @                 @                       @    @              @             @     @         @ E
 T @         @       @         @@@           @     @            @      @@@     @     @         @ N
 A @         @   @   @         @e@           @      @          @       @e@     @     @         @ D
 R @         @   @   @         ###      @           @         @        ###     @               @ 
 T @         @   @   @                 @            @        @                 @               @ 
   @             @   @                @             @                          @               @ 
   @             @             ######@       @                      @               @       fff@
   @             @                   @       @                      @               @       fff@
   @                    @            @       @          @@@         @               @       fff@
   @                     @           @       @          @e@          @                         @
   @           @          @                  @          ###     @     @                        @
   @           @           @                 @                  @      @           @@@         @
   @           @    @       @       @              @            @             @    @e@         @
   @                @               @             @             @             @    ###         @
   @           @    @               @SHOP    @   @              @             @                @
   #############################################################################################