                 Level C
   @#############################################      @#################################################@
 S @                        @                   @      @     @                                 @         @ E
 T @                       @                    @      @     @                                 @         @ N
 A @            @         @       @             @      @                                                 @ D
 R @            @         @       @             @      @@@@                                              @
 T @            @   @             @   @@@       @      @                                                 @
   @               @     @@@@     @   @e@       @      @                                                 @
   @          @   @               @   ###       @      @                                                 @
   @          @   @      @@@@     @             @      @                                                 @
   @          @   @               @  @@@@@      @      @                                                 @
   @               @     @@@@     @             @      @                                                 @
   @            @   @             @   @@@       @      @                                                 @
   @            @                 @   @e@       @      @                                                 @
   @            @         @       @   ###       @      @                                                 @
   @                      @       @        &&&& @      @                                                 @
   @                       @               &&&& @      @                                                 @
   ##############################################      @                                                 @
                                                       @                                                 @
                                                       @                                                 @
                                                       @                                                 @
                                                       @                                                 @
                                                       @                                                 @
                                                       @                   %%%%                          @
                                                       @                   %%%%                          @
                                                       ###################################################