                 Level C
   @############################################@      @#####@###########################################@
 S @    @  @   @@@@       @   @                 @      @     @        @   @      @     @@@@@@@     @     @ 
 T @    @  @      @  @    @   @   @@  @@@    @@@@      @     @    @   @   @@@@@  @  @  @     @     @     @ 
 A @    @  @   @  @  @    @   @   @     @    @  @      @          @                 @  @           @     @ 
 R @@  @@      @     @@@@@@   @   @@@@@@@    @@@@      @@@        @@@@@   @@@@@     @  @@  @@@  @  @  @  @
 T @       @   @@@@@@@        @   @   @         @      @              @   @      @           @  @     @  @
   @       @      @      @@@@@@   @   @  @@@@   @      @    @@@       @   @      @           @  @     @  @
   @@@@  @    @   @   @           @   @         @      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@  @@@@  @@@@
   @     @    @   @   @  @@@@   @@@   @         @      @                                @                @
   @   @@@    @   @   @     @     @   @@@@   @@@@      @  @@   @@@@   @@@   @@    @@@@@@@@    @@@  @@@   @
   @     @ @          @  @@@@     @      @      @      @          @     @         @           @    @     @
   @     @ @  @@@     @           @      @      @      @@@@@@@@@  @@@@  @@@@  @@@@@@@@@@  @@@@@@@@@@  @@@@
   @@@   @ @    @@@@@@@@@@@   @@@@@   @  @@@    @      @  @          @             @                     @
   @     @      @@@       @   @&&&    @  @      @      @  @@    @    @@@@@@@   @   @   @@      @     @@  @
   @     @@@    @    @    @   @&&&    @@@@    @@@      @  @@   @ @     @@     @ @      @@     @ @    @@  @
   @                 @        @&&&              @      @      @   @          @   @     @@    @   @       @
   ##############################################      @  @@@@@   @@@@@@@@@@@@   @@@@@@@@@@@@@    @@@@@  @
                                                       @  @                                              @
                                                       @  @   @   @          @   @           @   @       @
                                                       @  @@   @ @@@@@@  @@@@@@ @@@@@@@  @@@@@@ @    @@@@@
                                                       @  @     @     @        @         @     @         @
                                                       @  @   @@ @    @                  @    @ @@@@@@   @ E
                                                       @  @   @   @   @     @ %%% @      @   @   @       @ N
                                                       @      @             @ %%% @                      @ D
                                                       ##################@  #######  @####################
                                                                         @     *     @
                                                                         #############