              Level B
   @###################################################@     @###@#################################@
 S @           @                 @@@       @           @     @   @                                 @ 
 T @           @    @            @e@       @     @     @     @                                     @ 
 A @                @     @      ###       @     @     @     @@@@@ @@  @@@  @@@  @@@  @@@  @@@  @@ @ 
 R @           @    @    @           @           @     @     @                                     @
 T @         @   @   @  @            @                 @     @      @    @@@  @@@  @@@  @@@  @@@   @
   @      @      @               @         @    @@@    @     @@@@@@@@   @   @                      @
   @             @               @         @    @e@    @     @                          @@@        @
   @                    @        @         @    ###    @     @        @       @    @@@       @@@   @
   @                     @           @                 @     @       @    @@   @                   @
   @           @          @          @                 @     @   @@  @         @  @@  @@  @@@  @@  @
   @                 @                                 @     @                                     @
   @         @       @         @@@         @           @  @@@@@@   @@   @@@  @@  @@@  @@  @@@  @@  @
   @         @   @   @         @e@         @    @&&&@  @  @        @@        @@       @@       @@  @
   @         @   @   @         ###         @    @&&&@  @  @  @                                     @
   #####################################################  @  @  @@    @@  @@   @@   @@    @@   @@  @
                                                     @#####  @  @@    @@  @@   @@   @@    @@   @@  @
                                    @#######@       @        @                                     @ E 
                                    @        @     @   @@@@@@@                %%%                  @ N
                                    @  @@@@   #####   @@@@@@@@                %%%                  @ D
                                    @  @@@@@         @@@@@@@@@@@@  ####@############################ 
                                    @  @@@@@@@@@@@@@@@@@@@@@@@@@@      @
                                  @##  ##############################  @
                                  @ *                                  @
                                  ######################################