                 Level C
   @############################################@      @#####@###########################################@
 S @    @  @                @                   @      @     @        @   @      @             @         @ 
 T @    @  @         @     @           e        @      @     @    @   @   @   @  @  @          @         @ 
 A @    @  @    @    @    @   @   @             @      @          @                 @     @      @       @ 
 R @@  @@       @         @   @   @             @      @@@        @       @  @      @    @   @   @       @
 T @       @    @   @             @   @@@       @      @              @                      @        @  @
   @       @       @     @@@@     @   @e@       @      @    @@@       @   @      @                    @  @
   @@@@       @   @   @    e      @   ###       @      @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@  @@@@  @@@@  @@@@
   @          @   @   @  @@@@     @             @      @                                                 @
   @          @   @   @    e      @  @@@@@  e   @      @  @@    @@    @@    @@    @@    @@    @@    @@   @
   @     @ @       @     @@@@     @             @      @                                                 @
   @     @ @    @   @             @   @@@       @      @@@  @@@@  @@@@  @@@@  @@@@  @@@@  @@@@  @@@@  @@@@
   @     @ @    @             @   @   @e@       @      @                                                 @
   @            @         @   @   @   ###       @      @  @@    @      @@      @       @@      @     @@  @
   @       @         @    @       @         @&&&@      @  @@   @ @     @@     @ @      @@     @ @    @@  @
   @       @         @     @                @&&&@      @      @   @          @   @           @   @       @
   ##############################################      @  @@          @@@@            @@@@           @@  @
                                                       @                                                 @
                                                       @      @   @          @   @           @   @       @
                                                       @  @@   @ @    @@@@    @ @     @@@@    @ @    @@  @
                                                       @        @              @               @         @
                                                       @       @ @                            @ @        @ E
                                                       @      @   @         @ %%% @          @   @       @ N
                                                       @                    @ %%% @                      @ D
                                                       ##################@  #######  @####################
                                                                         @     *     @
                                                                         #############