
@############################################################################################@
@........................@................@......@....@@@.........................@..........@
@.......................@........................@....@e@.........................@..........@
@............@.........@.......@..........@......@@@@.###..............@..........@..........@
@............@.........@.......@..........@@@@@.........@............@.@@@...................@
@##...#@.....@...@.............@...@@@....@....@........@....@.....@...@e@............@#...##@
@......@........@.....@@@@.....@...@e@....@.....@.......@....@.......@.###............@......@
@......@...@...@...............@...###....@..........@..@....@.........@......@.......@......@
@...s......@...@......@@@@.....@..............@.....@@..@...@@@.............@.@@@.........f..@
@......@...@...@...............@..@@@@@.......@.....@@......@e@...........@...@e@.....@......@
@......@........@.....@@@@.....@..............@.....@@..@...###.............@.###.....@......@
@##...##.....@...@.............@...@@@....@..........@..@....@.........@......@.......##...##@
@............@.................@...@e@....@.....@.......@....@.......@.@@@...................@
@............@.........@.......@...###....@....@........@....@.....@...@e@...................@
@......................@.......@..........@@@@.@@@......@............@.###........@..........@
@.......................@.................@....@e@......@..............@..........@..........@
@........................@................@....###......@.........................@..........@
##############################################################################################