
 @#################@#######################@####@############################@#####@#########@
 @.................@.......................@....@..............@.............@.....@.........@
 @.........@.......@.........@@@...........@.....@............@......@@@.....@.....@.........@
 @.........@...@...@.........@e@...........@......@..........@.......@e@.....@.....@.........@
 @.........@...@...@.........###......@...........@.........@........###.....@...............@
 @##...#@..@...@...@.................@............@........@.................@........@#...##@
 @......@......@...@................@.............@..........................@........@ffffff@
 @......@......@.............######@. .....@......................@...............@...@f.....@
 @...s.........@...................@.......@......................@...............@....f.....@
 @......@.............@............@.......@..........@@@.........@...............@...@f.....@
 @......@..............@...........@.......@..........@e@..........@..................@ffffff@
 @##...##....@..........@..................@..........###.....@.....@.................##...##@
 @...........@...........@.................@..................@......@...........@@@.........@
 @...........@....@.......@.......@..............@............@.............@....@e@.........@
 @................@...............@.............@.............@.............@....###.........@
 @...........@....@...............@........@...@..............@.............@................@
 #############################################################################################