
 @#################@#######################@####@##############@#############@#####@#########@
 @.................@.......................@....@..............@.............@.....@.........@
 @.........@.......@.........@@@...........@.....@............@......@@@.....@.....@.........@
 @.........@...@...@.........@e@...........@......@..........@.......@e@.....@.....@.........@
 @.........@...@...@.........###......@...........@.........@........###.....@...............@
 @##...#@..@...@...@.................@............@........@.................@........@#...##@
 @......@......@...@................@.............@..........................@........@......@
 @......@......@.............######@. .....@......................@...............@...@......@
 @...s.........@...................@.......@......................@...............@......f...@
 @......@.............@............@.......@..........@@@.........@...............@...@......@
 @......@..............@...........@.......@..........@e@..........@..................@......@
 @##...##....@..........@..................@..........###.....@.....@.................##...##@
 @...........@...........@.................@..................@......@...........@@@.........@
 @...........@....@.......@.......@..............@............@.............@....@e@.........@
 @................@...............@.............@.............@.............@....###.........@
 @...........@....@...............@........@...@..............@.............@................@
 #############################################################################################