 
 @#################@#######################@####@##############@#############@#####@#########@
 @                 @                       @    @              @             @     @         @
 @         @       @         @@@           @     @            @      @@@     @     @         @
 @         @   @   @         @e@           @      @          @       @e@     @     @         @
 @         @   @   @         ###      @           @         @        ###     @               @
 @##   #@  @   @   @                 @            @        @                 @        @#   ##@
 @      @      @   @                @             @                          @        @      @
 @      @      @             ######@       @                      @               @   @      @
 @   s         @                   @       @                      @               @      f   @
 @      @             @            @       @          @@@         @               @   @      @
 @      @              @           @       @          @e@          @                  @      @
 @##   ##    @          @                  @          ###     @     @                 ##   ##@
 @           @           @                 @                  @      @           @@@         @
 @           @    @       @       @              @            @             @    @e@         @
 @                @               @_____        @             @             @    ###         @
 @           @    @               @SHOP    @   @              @             @                @
 #############################################################################################