 
 @#################@#######################@####@##############@#############@#####@#########@
 @                 @                       @    @              @             @     @         @
 @         @       @         @@@           @     @            @      @@@     @     @         @
 @         @   @   @         @e@           @      @          @       @e@     @     @         @
 @         @   @   @         ###      @           @         @        ###     @               @
 @         @   @   @                 @            @        @                 @               @
 @             @   @                @             @                          @               @
 @ss           @             ######@       @                      @               @       fff@
 @s            @                   @       @                      @               @       fff@
 @ss                  @            @       @          @@@         @               @       fff@
 @                     @           @       @          @e@          @                         @
 @           @          @                  @          ###     @     @                        @
 @           @           @                 @                  @      @           @@@         @
 @           @    @       @       @              @            @             @    @e@         @
 @                @               @_____        @             @             @    ###         @
 @           @    @               @SHOP    @   @              @             @                @
 #############################################################################################