
 @#########################################@##################@##############################@
 @...........@...........@.....@@@.........@..................@..............................@
 @...........@....@.......@....@e@...............@............@.............@....@@@.........@
 @................@............###..............@.............@.............@....@e@.........@
 @...........@....@........................@...@..............@.............@....###.........@
 @##...#@..@...@...@.................@............@........@.................@........@#...##@
 @......@......@...@................@.............@..........................@........@......@
 @......@......@...................@. .....@......................@...............@...@......@
 @...s.........@...................@.......@......................@...............@......f...@
 @......@.............@............@.......@..........@@@.........@...............@...@......@
 @......@..............@.....######@.......@..........@e@..........@..................@......@
 @##...##....@..........@..................@..........###.....@.....@.................##...##@
 @.................@.......................@....@..............@.............@.....@.........@
 @.........@.......@.........@@@...........@.....@............@......@@@.....@.....@.........@
 @.........@...@...@.........@e@...........@......@..........@.......@e@.....@.....@.........@
 @.........@...@...@.........###......@...........@.........@........###.....@...............@
 #############################################################################################

