                                                  



                                                        


                                * * * * * * * * * * * * * * * * * * * * * *
                                *            Choose your Name :           *
                                *               [1]Enos                   *
                                *               [2]Okin                   *
                                *               [3]Ilya                   *
                                *               [4]Setsuna                *
                                *               [5]Ilias                  *
                                *                                         *
                                *   q       w       e        r       t    *
                                *                                         *
                                *               * * * * *                 *
                                *               *       *                 *
                                *               *       *                 *
                                *               * * * * *                 *
                                *                                         *
                                * * * * * * * * * * * * * * * * * * * * * *