           LEVEL D
   @#########################################@           @##############################################@
 S @   @    @        @   @@@            @    @           @   @  @        @@    @@@    @@@@@@@         @@@ 
 T @   @    @  @@    @        @    @    @    @           @      @     @   @      @         @   @@@      @ 
 A @@  @@@     @     @@   @@@@@   @@@   @    @           @@@@@  @@@@  @@  @    @@@    @    @@    @      @ 
 R @     @     @   @@@@       @   @ @        @           @      @      @  @           @          @@@@   @
 T @     @     @          @   @   @ @@@@@   @@           @@@    @  @@@@@  @    @   @@@@@@@@             @
   @@@   @     @   @@@@   @@@@@   @ @        @           @     @@              @@   @     @@@    @@@@   @
   @     @@@@@@@      @      @@   @ @        @           @      @  @@@@@   @@@@@     @@@       @@@      @
   @   @@@    @  @@@  @      @@   @ @  @     @           @  @@@@@  @   @       @           @@@@@     @@@@
   @     @    @       @     @     @ @  @  @@@@           @         @   @@@@@   @           @   @        @
   @@@   @                  @     @ @@@@     @           @     @@@@@     @     @@@  @@@@@  @   @@@@@@   @
   @     @  @@@@@    @@@@   @  @@@@ @        @           @@@@@@@   @             @@@@              @@   @
   @    @@  @   @    @      @     @ @   @@@@@@           @             @@@@    @@      @@@    @@@  @    @
   @  @@    @   @    @    @@@@@@  @ @    &&& @           @   @@  @@@           @@         @@@@     @    @
   @  @     @   @  @@@    @  @    @ @    &&& @           @       @ @        @@@@@    @@@@@    @@@  @    @
   @        @        @            @ @    &&& @           @   @   @ @   @@@@@@                      @@   @
   ###########################################           @   @@@@@@@           @@@  @@    @@@@    @@    @
                                                         @         @@@@@   @@@@      @          @@@     @ 
                                        @########@       @@@@@     @   @@   @@@@@    @         @@     @@@
                                        @        @########   @   @@@@                @@@@@@@            @ E
                                        @  @  @@@@               @        @@  %%%%         @   @@@      @ N
                                        @  @     @   @###@@@@@   @         @  %%%%  @      @      @@    @ D
                                        @  @@@@  @   @   ################################################
                                        @ *@     @   @
                                        ###@  ####   @
                                           @         @
                                           ###########  